# known_networks.conf
# Format:
# ssid=<Your_SSID>
# password=<Your_Password>



# Network 3
ssid=ds24_dlink1
password=ds24_dlink1

# Network 4
ssid=ds24_necton1
password=ds24_necton1

# Network 5
ssid=SRRC_UAV
password=SRRC_UAV13981398


# Network 6
ssid=ds24_unifi1_24
password=ds24_unifi1_24

# Network 8
ssid=ds24_zte1_2g
password=ds24_zte1_2g

# Network 9
ssid=The MWS
password=urdemoon

# Network 10
ssid=AG_LAB_SHOW
password=AG_LAB_SHOW

# Network 11
ssid=Amir
password=taha84.84







