# known_networks.conf
# Format:
# ssid=<Your_SSID>
# password=<Your_Password>



# Network 9
ssid=The MWS
password=urdemoon

# Network 10
ssid=AG_LAB_SHOW
password=AG_LAB_SHOW

# Network 11
ssid=Amir
password=taha84.84

# Network 12
ssid=dlink-4C42
password=dlink-4C42





